div{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.div-1,.div-2,.div-3,.div-4{
    color: white;
    
}
.div-5,.div-6,.div-7{
    height: 80px;
}
.div-1{
    background-color: black;
    height: 50px;
}
.div-2{
    background-color: red;
    height: 50px;
}
.div-3{
    background-color: cornflowerblue;
    height: 110px;
}
.div-4{
    background-color: darkblue;
    height: 100px;
}
.div-5{
    background-color: gold;
}
.div-6{
    background-color: darkcyan;
}
.div-7{
    background-color: deepskyblue;
}

@media (width < 768px) and (width > 320px){
    .divs{
        display: grid;
        grid-template-rows: 50px 200px 200px 100px 100px;
        grid-template-columns: 2fr 4fr 2fr;
    }
    .div-1{
        grid-column-start: 1; 
        grid-column-end: 4; 
        grid-row-start: 1; 
        grid-row-end: 1;
    }
    .div-2{
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 3; 
        grid-row-end: 8;
        height: 400px;
    }
    .div-3{
        grid-column-start: 1; 
        grid-column-end: 4; 
        grid-row-start: 2; 
        grid-row-end: 2;
        height: 200px;
    }
    .div-4{
        grid-column-start: 2; 
        grid-column-end: 4; 
        grid-row-start: 3; 
        grid-row-end: 4;
        height: 200px;
    }
    .div-5{
        grid-column-start: 2; 
        grid-column-end: 4; 
        grid-row-start: 4; 
        grid-row-end: 5;
        height: 100px;
    }
    .div-6,.div-7{
        height: 100px;
    }
}
@media (width > 768px){
    .divs{
        display: grid;
        grid-template-rows: 50px 200px 100px 100px 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .div-1{
        grid-column-start: 1; 
        grid-column-end: 2; 
        grid-row-start: 1; 
        grid-row-end: 1;
    }
    .div-2{
        grid-column-start: 2; 
        grid-column-end: 5; 
        grid-row-start: 1; 
        grid-row-end: 1;
    }
    .div-3{
        grid-column-start: 1; 
        grid-column-end:5; 
        grid-row-start: 2; 
        grid-row-end: 2;
        height: 200px;
    }
    .div-4{
        grid-column-start: 1; 
        grid-column-end: 3; 
        grid-row-start: 3; 
        grid-row-end: 4;
        height: 200px;
    }
    .div-5{
        grid-column-start: 1; 
        grid-column-end: 5; 
        grid-row-start: 5; 
        grid-row-end: 5;
    }
    .div-6{
        grid-column-start: 4; 
        grid-column-end: 5; 
        grid-row-start: 4; 
        grid-row-end: 4;
        height: 100px;
    }
    .div-7{
        grid-column-start: 4; 
        grid-column-end: 5; 
        grid-row-start: 3; 
        grid-row-end: 4;
        height: 100px;
    }
}